<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Nested Divs</title>
    <style>
      body{
        background-image: url('images/newbackground.jpg');
        background-color: white;
      }
      /*This will make my background white if my picture doesn't show up*/
      .header {
        width: 100%;
        height: 100px;
        border: 1px solid orange;
      }
      .nav {
        width: 125px;
        height: 250px;
        border: 1px solid green;
      }
      .sidebar {
        width: 125px;
        height: 250px;
        border: 1px solid blue;
      }
      .main {
        height: 350px;
        margin: 0px auto;
      }
      .footer {
        width: 100%;
        height: 50px;
        border: 1px solid red;
      }
      .floatleft {
        float: left;
      }
      .floatright {
        float: right;
      }
      .clearfloat {
        clear: both;
      }
      a:link { color:blue; }
      a:visited { color:purple; }
      a:hover { 
        color:black;
        text-decoration: none;
      }
      /*This takes away the underline when I hover over my text.*/
      a:active { color:pink; }
    </style>
  </head>

  <body>
    <!--  Page content goes here -->
    <div class="header">Header</div>
    <div class="nav floatleft">Navigation Menu<br/>
      <a href="project4.html">Photo Gallery</a>
      <a href="project8.html">My Favorite Songs</a>
      <a href="project10.html">My Favorite Animal</a>
      <a href="project6.html"> My First Web Page</a>
                                      
    </div>
    <div class="sidebar floatright">Sidebar</div>
    <div class="main">Main Content</div>
    <div class="clearfloat"></div>
    <div class="footer">Footer</div>
  </body>

</html>
