<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
    <style>
      table {
        width: 900px;
      }
      th {
        font-size: 24 px;
        padding: 0 px 0 px 25 px 15 px;
      }
      td {
        padding: 0 px 0 px 12 px 25 px;
        font-size: 20 px;
      }
      #row2 {
        font-family: Arial, Sans-serif;
      }
      #row3 {
        font-family: "Times New Roman", Serif;
      }
      #row4 {
        font-family: "Courier New", Serif;
      }
      #row5 {
        font-family: Verdana, Sans-serif;
      }
      #row6 {
        font-family: "Trebuchet MS", Sans-serif;
      }
      #row7 {
        font-family: Georgia, Serif;
      }
      #row8 {
        font-family: "Century Gothic", Sans-serif;
      }
      #row9 {
        font-family: "Lucida Sans Unicode", Sans-serif;
      }
      #row10 {
        font-family: "Platino Linotype", Serif;
      }
      #row11{
        font-family: "Comic Sans MS", Serif;
      }
      
      
    </style>
  </head>

  <body>
    <!--  Page content goes here -->
    <table>
      <tr id="row1">
        <th>Font Name</th>
        <th>More Information About This Font</th>
      </tr>
      <tr id="row2">
        <td>Arial</td>
        <td>This is a simple font and one of the most popular in websites.</td> 
      </tr>
      <tr id="row3">
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
      </tr>
      <tr id ="row4">
        <td>Courier New</td>
        <td>This is a monospace font that resembles a typewriter.</td>
      </tr>
      <tr id="row5">
        <td>Verdana</td>
        <td>This font is similar to Arial, but renders a little larger.</td>
      </tr>
      <tr id="row6">
        <td>Trebuchet MS</td>
        <td>This font is often used for large headlines.</td>
      </tr>
      <tr id="row7">
        <td>Georgia</td>
        <td>this font is similar to Times New Roman, but renders a little larger.</td>
      </tr>
      <tr id="row8">
        <td>Century Gothic</td>
        <td>This font is popular for headlines, but not advised for main text.</td>
      </tr>
      <tr id="row9">
        <td>Lucida Sans Unicode</td>
        <td>This Lucida family of fonts is best known for its use in Macs.</td>
      </tr>
      <tr id="row10">
        <td>Platino Linotype</td>
        <td>This Serif font is inspired by Renessiance lettering.</td>
      </tr>
      <tr id="row11">
        <td>Comic Sans MS</td>
        <td>This is an unformal font that should only be used in lighthearted sites.</td>
      </tr>
    </table> 
  </body>

</html>
